UPSTASH_VECTOR_REST_URL="https://flowing-crane-27071-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGZsb3dpbmctY3JhbmUtMjcwNzEtZXUxYWRtaW5OMlZrTWprMFpqY3RPR1E1TkMwMFptRTVMV0V6WW1ZdE5tWmlOVGt4TnpnM09HUTI="

QSTASH_TOKEN=eyJVc2VySUQiOiIxOTFhYmQwZS05NTQ1LTRlMmQtYmFmYy0yMDAzYzg1MTk0N2UiLCJQYXNzd29yZCI6IjQxZDBmNjU1Y2ZkMzQ1OGJiZWYxZjc1NmVhNGUzZjJlIn0=

UPSTASH_REDIS_REST_URL="https://smiling-barnacle-59329.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AefBAAIjcDEzMzU4NTJkMzE0YTg0OWE3YTMwMGExZWMzNTI5ZjMzN3AxMA"